<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Inputs\"/>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Boilerplate\**\*.cs" Exclude="**\*.csproj;**\*.sln;**\*.user;**\*.vspscc;**\*.vssscc;**\*.csproj.user;**\*.csproj.vspscc;**\*.csproj.vssscc;**\bin\**\*;**\obj\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Boilerplate\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
